import time
import pyupbit
import datetime

access = "oR3orWoHQ0y4VneqxMnVgsL8kzxH3gdm95WSdEZh"
secret = "1zU50z4bL0cpQxxd5G3HPXN9wUQEosp4zlr2VL9Y"

def get_target_price(ticker, k):
    """변동성 돌파 전략으로 매수 목표가 조회"""
    df = pyupbit.get_ohlcv(ticker, interval="day", count=2)
    target_price = df.iloc[0]['close'] + (df.iloc[0]['high'] - df.iloc[0]['low']) * k
    return target_price

def get_start_time(ticker):
    """시작 시간 조회"""
    df = pyupbit.get_ohlcv(ticker, interval="day", count=1)
    start_time = df.index[0]
    return start_time


def get_ma20(ticker):
    """20일 이동 평균선 조회"""
    df = pyupbit.get_ohlcv(ticker, interval="day", count=20)
    ma20 = df['close'].rolling(5).mean().iloc[-1]
    return ma20



def get_balance(ticker):
    """잔고 조회"""
    balances = upbit.get_balances()
    for b in balances:
        if b['currency'] == ticker:
            if b['balance'] is not None:
                return float(b['balance'])
            else:
                return 0
    return 0

def get_current_price(ticker):
    """현재가 조회"""
    return pyupbit.get_orderbook(ticker=ticker)["orderbook_units"][0]["ask_price"]

# 로그인
upbit = pyupbit.Upbit(access, secret)
print("autotrade start")

# 자동매매 시작
while True:
    try:
        now = datetime.datetime.now()
        start_time = get_start_time("KRW-MATIC")
        end_time = start_time + datetime.timedelta(days=1)

#9:00 < 현재 < 8:59:50 
        if start_time < now < end_time - datetime.timedelta(seconds=10):
            target_price = get_target_price("KRW-MATIC", 0.5)
            current_price = get_current_price("KRW-MATIC")
            ma20 = get_ma20("KRW-MATIC")
            if target_price < current_price and ma20 < current_price:
                krw = get_balance("KRW")
                if krw > 5000:
                    upbit.buy_market_order("KRW-MATIC", krw*0.9995)
                    if current_price / target_price > 1.1:
                        btc = get_balance("MATIC")
                        if btc > 5000 / current_price:
                            upbit.sell_market_order("KRW-MATIC",btc*0.9995)
        else:
            btc = get_balance("MATIC")
            if btc > 5000 / current_price:
                upbit.sell_market_order("KRW-MATIC", btc*0.9995)
        time.sleep(1)
    except Exception as e:
        print(e)
        time.sleep(1)
